<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" />
    <title>库洛插件服务器</title>
    <style>
        body {
            font-family: MiSans;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            flex-direction: column;
            margin-top: 60px;
            /* 为顶栏留出空间 */
        }

        /* 通用样式 */
        .select-input-button {
            margin: 8px;
            width: 260px;
            height: 50px;
            border-radius: 15px;
            /* 圆角10px */
            padding: 5px;
            /* 内边距 */
            padding-left: 10px;
            /* 左右内边距10px */
            padding-right: 10px;
            border: 1px solid #ccc;
            /* 统一边框样式 */
            box-sizing: border-box;
            /* 使宽度包括边框和内边距 */
            font-size: 20px;
        }

        button#toMcGachaUploadButton {
            background-color: #39c5bb;
            color: white;
            cursor: pointer;
        }

        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .vertical-align-middle {
            vertical-align: middle;
        }

        /* 添加深色模式样式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            #topBar {
                background-color: #333;
                box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
            }

            .select-input-button {
                background-color: #222;
                color: #fff;
                border: 1px solid #444;
            }
        }
    </style>
    <script defer src="https://umami.amoe.cc/script.js" data-website-id="09c513f1-71f5-4af7-869e-fe41e3e30f68"></script>
</head>

<body>

    <div id="topBar">
        <div>
            <span id="appName" class="vertical-align-middle">库洛插件服务器</span>
        </div>
    </div>

    <h2>库洛插件服务器</h2>
    <br><br><br><br>
    <button id="toMcGachaUploadButton" class="select-input-button" onclick="window.location.href='https\:\/\/github.com\/TomyJan\/Yunzai-Kuro-Plugin'">前往查看</button>

</body>

</html>
