<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" />
    <meta name="referrer" content="no-referrer">
    <title>库洛插件 - 库街区登录</title>
    <style>
        body {
            font-family: MiSans;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            flex-direction: column;
            margin-top: 60px;
            /* 为顶栏留出空间 */
        }

        /* 通用样式 */
        .select-input-button {
            margin: 8px;
            width: 260px;
            height: 50px;
            border-radius: 15px;
            /* 圆角10px */
            padding: 5px;
            /* 内边距 */
            padding-left: 10px;
            /* 左右内边距10px */
            padding-right: 10px;
            border: 1px solid #ccc;
            /* 统一边框样式 */
            box-sizing: border-box;
            /* 使宽度包括边框和内边距 */
            font-size: 20px;
        }

        #checkTip {
            font-size: 32px;
        }

        button#authButton, button#sendCodeBtn {
            background-color: #39c5bb;
            color: white;
            cursor: pointer;
        }

        button#authButton:disabled, button#sendCodeBtn:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        #msg {
            margin-top: 20px;
        }

        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        #codeInput {
            margin: 0px;
            width: 160px;
            height: 38px;
            padding: 5px;
            padding-left: 0;
            padding-right: 10px;
            border: 0px;
            /* 统一边框样式 */
            box-sizing: border-box;
            /* 使宽度包括边框和内边距 */
            font-size: 20px;
            vertical-align: middle;
        }

        #sendCodeBtn {
            margin: 2px -10px 2px 0;
            width: 75px;
            height: 35px;
            border-radius: 10px;
            /* 圆角10px */
            padding: 5px;
            /* 内边距 */
            padding-left: 10px;
            /* 左右内边距10px */
            padding-right: 10px;
            border: 1px solid #ccc;
            /* 统一边框样式 */
            box-sizing: border-box;
            /* 使宽度包括边框和内边距 */
            font-size: 16px;
            vertical-align: middle;
        }

        .action-content {
            display: none;
        }

        .vertical-align-middle {
            vertical-align: middle;
        }

        .inline-block {
            display: inline-block;
        }

        /* 添加深色模式样式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            #topBar {
                background-color: #333;
                box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
            }

            .select-input-button {
                background-color: #222;
                color: #fff;
                border: 1px solid #444;
            }

            #codeInput, #sendCodeBtn {
                background-color: #222;
                color: #fff;
            }

            button#authButton:disabled, button#sendCodeBtn:disabled {
                background-color: #444;
                color: #aaa;
            }
        }
    </style>
    <script src="/static/geetest/gt4.js"></script><!-- 极验经常无响应, 这里自托管 -->
    <script defer src="https://umami.amoe.cc/script.js" data-website-id="09c513f1-71f5-4af7-869e-fe41e3e30f68"></script>
</head>

<body>

    <div id="topBar">
        <div>
            <span id="appName" class="vertical-align-middle">库洛插件 - 库街区登录</span>
        </div>
    </div>

    <div id="checkTip">
        <div id="checkMsg">加载中...</div>
    </div>

        <h2 class="action-content">库洛插件 - 库街区登录</h2>
        <br><br>
        <input id="phoneInput" class="select-input-button action-content" type="number" placeholder="输入手机号" required>
        <p class="select-input-button action-content">
            <input id="codeInput" class="inline-block" type="number" placeholder="输入验证码" required>
            <button id="sendCodeBtn" class="inline-block" disabled>加载中</button>
        </p>

        <br>
        <button id="authButton" class="select-input-button action-content" disabled>登录</button>
        <div id="msg" class="action-content"></div>

    

    <script>
        var checkTip = document.getElementById('checkTip');
        var checkMsg = document.getElementById('checkMsg');
        var actionContents = document.getElementsByClassName('action-content');
        var phoneInput = document.getElementById('phoneInput');
        var codeInput = document.getElementById('codeInput');
        var sendCodeBtn = document.getElementById('sendCodeBtn');
        var authButton = document.getElementById('authButton');
        var msgDiv = document.getElementById('msg');
        var kuroToken = null;
        var isGeetestReady = false;
        function validatePhone(phoneNumber) {
            // 检查是否为九位数, 非0开头的数字
            return /^\d{11}$/.test(phoneNumber) && !/^0\d{10}$/.test(phoneNumber);
        }
        async function generateFixedString(inputString, length = 40) {
            // NOTE: 这里的方法应该与插件里的保持同步, 并且注意删除 log, 替换部分方法 (如 crypto.createHash )
            if (!inputString) {
                inputString = '1'
            }
            inputString = inputString.toString()
            if (length > 64) {
                length = 64
            }
            const encoder = new TextEncoder();
            const data = encoder.encode(inputString);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex.substring(0, length).toUpperCase();
        }

        async function kuroBbsSendCode(phoneNumber, geeTestData) {
            return fetch('https://api.kurobbs.com/user/getSmsCode', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'source': 'android', 'devCode': await generateFixedString(phoneNumber)},
                body: `mobile=${phoneNumber}&geeTestData=${encodeURIComponent(geeTestData) || ''}`
            }).then(response => response.json())
            .catch(err => {
                return err;
            });
        }

        async function kuroBbsLogin(phoneNumber, code) {
            return fetch('https://api.kurobbs.com/user/sdkLogin', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'source': 'android', 'devcode': await generateFixedString(phoneNumber)},
                body: `mobile=${phoneNumber}&code=${code}`
            }).then(response => response.json())
            .catch(err => {
                return err;
            });
        }

        function post(url, data, headers = {}) {
            return fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    ...headers
                },
                body: data
            }).then(response => response.json());
        }

        // 读取localStorage中的索引值
        var phoneNumber = localStorage.getItem('kuroPluginPhoneNumber');
        if (phoneNumber) {
            phoneInput.value = phoneNumber;
            authButton.disabled = !validatePhone(this.value) || codeInput.value.length < 6;
            sendCodeBtn.disabled = !validatePhone(this.value) || !isGeetestReady;
            if (isGeetestReady) sendCodeBtn.innerText = '发送';
        }

        phoneInput.addEventListener('input', function () {
            localStorage.setItem('kuroPluginPhoneNumber', this.value);
            authButton.innerText = '登录';
            authButton.disabled = !validatePhone(this.value) || codeInput.value.length < 6;
            sendCodeBtn.disabled = !validatePhone(this.value) || !isGeetestReady;
            if (isGeetestReady) sendCodeBtn.innerText = '发送';
            msgDiv.innerText = '';
        });
        codeInput.addEventListener('input', function () {
            authButton.innerText = '登录';
            authButton.disabled = !validatePhone(phoneInput.value) || codeInput.value.length < 6;
            sendCodeBtn.disabled = !validatePhone(phoneInput.value) || !isGeetestReady;
            if (isGeetestReady) sendCodeBtn.innerText = '发送';
            msgDiv.innerText = '';
        });

        // 初始化极验
        initGeetest4({
                captchaId: '3f7e2d848ce0cb7e7d019d621e556ce2', // 库街区 APP 端
                product: 'bind'
            }, function (captchaObj) {
                captchaObj.onReady(function(){
                    console.log('极验初始化完成');
                    isGeetestReady = true;
                    sendCodeBtn.disabled = !validatePhone(phoneInput.value);
                    sendCodeBtn.innerText = '发送';
                }).onSuccess(async function(){
                    sendCodeBtn.disabled = true;
                    console.log('极验验证成功');
                    var result = captchaObj.getValidate();
                    console.log('极验验证结果: ', result);
                    var response = await kuroBbsSendCode(phoneInput.value, JSON.stringify(result));
                    if (response.code != 200) {
                        msgDiv.innerText = '发送验证码失败: ' + response?.msg;
                        sendCodeBtn.disabled = false;
                        return;
                    }
                    if(response?.data?.geeTest){
                        sendCodeBtn.disabled = false;
                        captchaObj.showCaptcha();
                        return;
                    }
                    msgDiv.innerText = '发送验证码成功'; // 显示验证码
                    sendCodeBtn.innerText = '已发送';
                }).onError(function(error){
                    console.error('极验验证出错: ' + JSON.stringify(error));
                    msgDiv.innerText = '极验验证出错: '+ error.msg;
                }).onFail(function (failObj){
                    console.log('极验验证失败: ' + JSON.stringify(failObj));
                    msgDiv.innerText = '极验验证失败';
                }).onClose(function(){
                    console.log('极验关闭');
                    msgDiv.innerText = '请先完成验证';
                });

                sendCodeBtn.addEventListener('click', async function () {
                    sendCodeBtn.disabled = true;
                    msgDiv.innerText = '';
                    var response = await kuroBbsSendCode(phoneInput.value, '');
                    if (response.code != 200) {
                        msgDiv.innerText = '发送验证码失败: ' + response?.msg;
                        sendCodeBtn.disabled = false;
                        return;
                    }
                    if(response?.data?.geeTest){
                        sendCodeBtn.disabled = false;
                        captchaObj.showCaptcha(); // 显示验证码
                        return;
                    }
                    msgDiv.innerText = '发送验证码成功';
                    sendCodeBtn.innerText = '已发送';
                })
            });

        authButton.addEventListener('click', async function () {
            if (authButton.innerText === '复制 Token') {
                // 复制 Token
                msgDiv.innerText = '';
                navigator.clipboard.writeText(JSON.stringify(kuroToken)).then(function() {
                    authButton.innerText = '已复制';
                    authButton.disabled = true;
                    msgDiv.innerText = 'Token 已复制到剪贴板, 可用于登录其它自动化程序, 注意妥善保管';
                    setTimeout(() => {
                        authButton.innerText = '复制 Token';
                        authButton.disabled = false;
                    }, 2000);
                }, function(err) {
                    console.error('复制 Token 失败: ', err);
                    authButton.innerText = '复制失败';
                    authButton.disabled = true;
                    setTimeout(() => {
                        authButton.innerText = '复制 Token';
                        authButton.disabled = false;
                    }, 2000);
                });
                return;
            }
            authButton.disabled = true;
            authButton.innerText = '登录中...';
            msgDiv.innerText = '';
            var phoneNumber = phoneInput.value;
            var token = new URLSearchParams(window.location.search).get('token');
            var response = await kuroBbsLogin(phoneNumber, codeInput.value);
            if (response.code != 200) {
                authButton.innerText = '重试';
                authButton.disabled = false;
                msgDiv.innerText = '登录失败: ' + response?.msg;
                return;
            }
            msgDiv.innerText = '登录成功, 正在上传 Token...';
            kuroToken = response;
            // 上传 token
            response = await post('/api/kuroBbs/token/upload', JSON.stringify({ version: 1, token, kuroToken}));
            if (response.code != 0) {
                authButton.innerText = '重试';
                authButton.disabled = false;
                msgDiv.innerText = '上传 Token 失败: ' + response?.msg;
            } else {
                sendCodeBtn.disabled = true;
                authButton.disabled = false;
                authButton.innerText = '复制 Token';
                msgDiv.innerText = 'Token 上传成功, 稍等几秒 Bot 会自动登录';
            }
        });

        // 绑定按键事件
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                authButton.click();
            }
        });

        async function checkParams() {
            var response = await post('/api/ping');
            if (response.code != 0) {
                checkMsg.innerText = '服务器异常: ' + response.msg;
                return;
            }
            
            var urlParams = new URLSearchParams(window.location.search);
            var token = urlParams.get('token');
            if (!token) {
                checkMsg.innerText = '缺少 Token, 请获取后再试';
                return;
            }
            if (!/^[0-9a-zA-Z]{16}$/.test(token)) {
                checkMsg.innerText = 'Token 格式错误, 请重新获取';
                return;
            }

            // 使用 api /api/kuroBbs/token/verifyToken 验证 token
            response = await post('/api/kuroBbs/token/verifyToken', JSON.stringify({ token, version: 1 }));
            if (response.code != 0) {
                checkMsg.innerText = response.msg;
                return;
            }
            // 所有检查通过, 显示内容
            checkMsg.innerText = '';
            // 隐藏 checkTip
            checkTip.style.display = 'none';
            // 显示所有 actionContents
            for (var i = 0; i < actionContents.length; i++) {
                actionContents[i].style.display = 'block';
            }
        }

        checkParams(); // 开始检查参数
    </script>

</body>

</html>
